<mat-toolbar color="primary" class="mat-elevation-z6" style="height: 55px;background-color: #9c27b0;margin-bottom: 15px">
  <span style="font-size: 18px">Macro Generator</span>
</mat-toolbar>
<div style="width:100%;height: 100%;">
    <mat-grid-list cols="3" rowHeight="250px" >
        <mat-grid-tile>
            <mat-card class="example-card" style="margin:20px">
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>Shiba Inu</mat-card-title>
                  <mat-card-subtitle>Dog Breed</mat-card-subtitle>
                </mat-card-header>
               
                <mat-card-content>
                  <img mat-card-image src ="assets/9226.jpg" style="width: 100%">
                </mat-card-content>
                
              </mat-card>
        </mat-grid-tile>
        
    </mat-grid-list>
</div>