<div _ngcontent-c11="" class="docs-primary-header" ><h1 _ngcontent-c11="">Home</h1></div>
<div style="width:100%;height: 100%;margin-top: 15px">
    <mat-grid-list cols="3" rowHeight="150px" >
        <mat-grid-tile>
            <mat-card class="example-card" style="margin:20px" routerLink="/macroHome">
                <mat-card-header>
                  
                  <mat-card-title style="font-size: 18px">Macro Generator</mat-card-title>
                  <mat-card-subtitle style="font-size: 18px">Generate macros for excel tasks</mat-card-subtitle>
                </mat-card-header>
               
                <mat-card-content>
                 
                </mat-card-content>
                
              </mat-card>
            </mat-grid-tile>
        
                
    </mat-grid-list>
</div>