<div _ngcontent-c11="" class="docs-primary-header" ><h1 _ngcontent-c11="">Macro Generator</h1></div>

<div style="width:100%;height: 100%;margin-top: 15px">
  <mat-grid-list cols="3" rowHeight="150px" >
      <mat-grid-tile>
          <mat-card class="example-card" style="margin:20px" routerLink="/singleMail">
              <mat-card-header>
                
                <mat-card-title style="font-size: 18px">Email Macro</mat-card-title>
                <mat-card-subtitle style="font-size: 18px">Generate a macro to send email from excel</mat-card-subtitle>
              </mat-card-header>
             
              
            </mat-card>
      </mat-grid-tile>
      
              
  </mat-grid-list>
</div>