<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css" integrity="sha256-0Z6mOrdLEtgqvj7tidYQnCYWG3G2GAIpatAWKhDx+VM=" crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
   </head>
  <body>
      <nav class="navbar navbar-expand-sm|md|lg|-xl navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Navbar</a>
          
      </nav>

      <div class="container">
          <div class="row">
              <div class="col-2">
                  
              </div>
              <div class="col-8" >
                <form action="http://9e3ddc32.ngrok.io/uploadExcel3" class="dropzone" style="vertical-align: middle" id="drop">
                    <div class="fallback">
                      <input name="file" type="file" multiple />
                    </div>
                  </form>
              </div>
              <div class="col-2">
                  
              </div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.js" integrity="sha256-awEOL+kdrMJU/HUksRrTVHc6GA25FvDEIJ4KaEsFfG4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="filesave.js"> </script>
    <script>
        
            Dropzone.autoDiscover = false;
            
            $(function() {
          
            var myDropzone = new Dropzone("#drop");
            myDropzone.on("success", function(status,file) {
                

                //downloading the file depends on the browser
                //IE handles it differently than chrome/webkit
               
                $.ajax({
                    url: 'http://9e3ddc32.ngrok.io/uploadExcel4',
                    method: 'GET',
                    xhrFields: {
                        responseType: 'blob'
                    },
                    success: function (data) {
                        saveAs(data, 'Export2.xlsx')
                    }
                });
             });
            })
    </script>
</body>
</html>