/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body{
    margin : 0;
}
router-outlet ~ * {
    position: absolute;
  
    width: 100%;
  }

.router-outlet ~ * {
    position: absolute;
    
    width: 100%;
  }
  .docs-primary-header{
    background-color: #3f51b5;
    padding-left: 20px;
    margin-top:55px;
  
  }
    
  .docs-primary-header h1 {
      color: white;
  }
  .docs-primary-header h1 {
      font-weight: 300;
      margin: 0;
      padding: 20px 8px;
      font-size: 20px;
      color: #fff;
  }
/*@include mat-core();

@import 'themes/black.scss';

.aishik-dark-theme {
    @include angular-material-theme($aishik-dark-theme);
    
}*/